# Kit.ServiceDiscovery

./: CHANGELOG.md  CONTRIBUTING.md  Chatham.ServiceDiscovery.sln  README.md  ServiceDiscovery.sln  appveyor.yml  global.json  nuget.config
Chatham.ServiceDiscovery.Consul.Simple/: Chatham.ServiceDiscovery.Consul.Simple.xproj  ConsulSimpleServiceSubscriberFactory.cs  project.json
Chatham.ServiceDiscovery.Consul.Simple/Properties/: AssemblyInfo.cs
Chatham.ServiceDiscovery.Consul.Tests/: Chatham.ServiceDiscovery.Consul.Tests.xproj  project.json
Chatham.ServiceDiscovery.Consul.Tests/Properties/: AssemblyInfo.cs
Chatham.ServiceDiscovery.Consul.Tests/Utilities/: ThrottleTests.cs
samples/ConsulServiceDiscoverySample/: ConsulServiceDiscoverySample.csproj  ConsulServiceDiscoverySample.xproj  Program.cs  ServiceSubscriberFactory.cs  Startup.cs  project.json
samples/ConsulServiceDiscoverySample/Properties/: launchSettings.json
samples/ServiceDiscoverySample/: Program.cs  ServiceDiscoverySample.xproj  Startup.cs  project.json
scripts/: Build.ps1
src/Chatham.Kit.ServiceDiscovery.Abstractions/: Chatham.Kit.ServiceDiscovery.Abstractions.csproj  Chatham.Kit.ServiceDiscovery.Abstractions.xproj  Endpoint.cs  ICacheServiceSubscriber.cs  ICacheServiceSubscriberFactory.cs  ILoadBalancer.cs  IPollingServiceSubscriber.cs  IPollingServiceSubscriberFactory.cs  IServiceLoadBalancer.cs  IServiceRegistrar.cs  IServiceSubscriber.cs  IServiceSubscriberFactory.cs  IStatelessServiceSubscriber.cs  ServiceEndpoint.cs  ServiceSubscriberOptions.cs  project.json
src/Chatham.Kit.ServiceDiscovery.Abstractions/Properties/: AssemblyInfo.cs
src/Chatham.Kit.ServiceDiscovery.Cache/: CacheCacheServiceSubscriber.cs  CacheClient.cs  CacheServiceCollectionExtensions.cs  CacheServiceSubscriber.cs  CacheServiceSubscriberExtensions.cs  CacheServiceSubscriberFactory.cs  CachingServiceSubscriber.cs  Chatham.Kit.ServiceDiscovery.Cache.csproj  Chatham.Kit.ServiceDiscovery.Cache.xproj  ICacheClient.cs  ICacheServiceSubscriberFactory.cs  IThrottle.cs  Throttle.cs  project.json
src/Chatham.Kit.ServiceDiscovery.Consul/: CacheConsulServiceSubscriberFactory.cs  CachedConsulServiceSubscriberFactory.cs  Chatham.Kit.ServiceDiscovery.Consul.csproj  Chatham.Kit.ServiceDiscovery.Consul.xproj  ConsulCachePreparedQueryServiceSubscriberFactory.cs  ConsulCacheServiceSubscriberFactory.cs  ConsulClientConfiguration.cs  ConsulClientExtensions.cs  ConsulConfiguration.cs  ConsulPreparedQueryServiceSubscriber.cs  ConsulPreparedQueryServiceSubscriberFactory.cs  ConsulServiceCollectionExtensions.cs  ConsulServiceRegistrar.cs  ConsulServiceRegistrarFactory.cs  ConsulServiceSubscriber.cs  ConsulServiceSubscriberFactory.cs  ConsulSubscriberOptions.cs  IConsulPreparedQueryServiceSubscriberFactory.cs  IConsulServiceRegistrarFactory.cs  IConsulServiceSubscriberFactory.cs  project.json
src/Chatham.Kit.ServiceDiscovery.Fixed/: Chatham.Kit.ServiceDiscovery.Fixed.csproj  Chatham.Kit.ServiceDiscovery.Fixed.xproj  FixedSubscriber.cs  project.json
src/Chatham.Kit.ServiceDiscovery.LoadBalancer/: Chatham.Kit.ServiceDiscovery.LoadBalancer.csproj  Chatham.Kit.ServiceDiscovery.LoadBalancer.xproj  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs  project.json
src/Chatham.Kit.ServiceDiscovery.Multi/: Chatham.Kit.ServiceDiscovery.Multi.csproj  Chatham.Kit.ServiceDiscovery.Multi.xproj  MultiServiceSubscriber.cs  project.json
src/Chatham.Kit.ServiceDiscovery.Throttle/: Chatham.Kit.ServiceDiscovery.Throttle.csproj  Chatham.Kit.ServiceDiscovery.Throttle.xproj  ThrottleServiceSubscriber.cs  ThrottleSubscriberOptions.cs  project.json
src/Chatham.ServiceDiscovery.Abstractions/: Chatham.ServiceDiscovery.Abstractions.xproj  IServiceLoadBalancer.cs  IServiceSubscriber.cs  IServiceSubscriberFactory.cs  ISubscriber.cs  ISubscriberFactory.cs  ServiceSubscriberOptions.cs  SubscriberOptions.cs  project.json
src/Chatham.ServiceDiscovery.Consul/: Chatham.ServiceDiscovery.Consul.xproj  ConsulClientConfiguration.cs  ConsulServiceSubscriber.cs  (+8 more)
src/Chatham.ServiceDiscovery.Consul.Core/: Chatham.ServiceDiscovery.Consul.Core.xproj  ConsulClientAdapter.cs  ConsulClientConfiguration.cs  IConsulClientAdapter.cs  project.json
src/Chatham.ServiceDiscovery.Consul.Simple/: Chatham.ServiceDiscovery.Consul.Simple.Old.xproj  ConsulServiceCollectionExtensions.cs  ConsulSimpleServiceSubscriberFactory.cs
test/Chatham.Kit.ServiceDiscovery.Abstractions.Tests/: Chatham.Kit.ServiceDiscovery.Abstractions.Tests.csproj  Chatham.Kit.ServiceDiscovery.Abstractions.Tests.xproj  EndpointTests.cs  project.json
test/Chatham.Kit.ServiceDiscovery.Abstractions.Tests/Properties/: AssemblyInfo.cs
(+98 files in other folders)
