<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Service discovery kit for .NET microservices - Abstractions</Description>
    <Copyright>Copyright 2016 Chatham Financial Corp.</Copyright>
    <VersionPrefix>0.2.2</VersionPrefix>
    <Authors>Chatham Financial Corp.</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>Chatham.Kit.ServiceDiscovery.Abstractions</AssemblyName>
    <PackageId>Chatham.Kit.ServiceDiscovery.Abstractions</PackageId>
    <PackageTags>kit;microservices;chatham</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/1318667?v=3&amp;s=140</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Chatham/Kit.ServiceDiscovery/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Chatham/Kit.ServiceDiscovery/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
